{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billing": {
    "MonthlyFee": 150,
    "Currency": "BDT",
    "DueAfterDays": 14,
    "GenerationIntervalHours": 1
  },
  "SslCommerz": {
    "UseSandbox": true,
    "ApiBaseUrl": "http://localhost:5281",
    "ClientBaseUrl": "http://localhost:3000"
  }
}
